{


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "myCon": "Server=.;Password=Password_123#;User ID=sa; Database=ItemsDb;TrustServerCertificate=True;"
  },


  "JWT": {
    "key": "b3u2JLvHrady2Wn1ErOWQdDqsBI/UI39vO891grIzcw=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  }

}
